<html>
<head>
    <title>Chess-board</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(8, 60px);
            grid-auto-rows: 60px;
            padding: 2px;
        }

        .container > div {
            border: 1px solid black;
            font-size: 36px;
            text-align: center;
            width: 60px;
            height: 60px;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .black {
            background-color: black;
            color: white;
        }

        .white {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="black">&#9820;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9819;</div>
        <div class="black">&#9818;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9820;</div>

        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>
        <div class="black">&#9817;</div>
        <div class="white">&#9817;</div>

        <div class="white">&#9814;</div>
        <div class="black">&#9816;</div>
        <div class="white">&#9815;</div>
        <div class="black">&#9813;</div>
        <div class="white">&#9812;</div>
        <div class="black">&#9815;</div>
        <div class="white">&#9816;</div>
        <div class="black">&#9814;</div>
    </div>
</body>

</html>
